# Practicing

./: .gitignore
Practicing/: Practicing.sln
Practicing/Practicing/: Practicing.csproj  Program.cs
Practicing/Practicing .NET/: Practicing .NET.csproj  Practicing .NET.http  Program.cs  WeatherForecast.cs
Practicing/Practicing .NET/Controllers/: WeatherForecastController.cs
Practicing/Practicing/Algorithms/Sliding Window/: DynamicSlidingWindow.cs  FixedSlidingWindow.cs  Program.cs
Practicing/Practicing/Data Structure/LinkedList/: DoublyLinkedList.cs  SinglyLinkedList.cs
Practicing/Practicing/Data Structure/Trees/: BinarySearchTree.cs  BinaryTree.cs  Traversals.cs
Practicing/Practicing/SQL/Basic Aggregate/: BasicAggregate.cs
Practicing/Practicing/SQL/Basic Functions/: BasicFunctions.cs
Practicing/Practicing/SQL/Basic Joins/: BasicJoins.cs
Practicing/Practicing/SQL/SELECT/: select.cs
Practicing/Practicing/Sliding Window/: DynamicSlidingWindow.cs  FixedSlidingWindow.cs  Program.cs
Practicing/Practicing/Sorting Algorithms/Quick Sort/: QuickSort.cs
